<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash.png" translatesAutoresizingMaskIntoConstraints="NO" id="NZ7-uO-M5x">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="yaD-Qd-Ihx">
                                <rect key="frame" x="147.5" y="118.5" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="XGW-KV-7yc"/>
                                    <constraint firstAttribute="height" constant="80" id="eZj-96-5H1"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppName" highlightedImage="AppName" translatesAutoresizingMaskIntoConstraints="NO" id="XAE-PC-Fdq">
                                <rect key="frame" x="119.5" y="219.5" width="136" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="136" id="Yjb-PV-rNs"/>
                                    <constraint firstAttribute="height" constant="41" id="pNe-YD-IeY"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NZ7-uO-M5x" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="Q19-oU-SVr"/>
                            <constraint firstItem="XAE-PC-Fdq" firstAttribute="top" secondItem="yaD-Qd-Ihx" secondAttribute="bottom" constant="21" id="VVo-41-Vry"/>
                            <constraint firstItem="yaD-Qd-Ihx" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="jYf-MB-zLi"/>
                            <constraint firstAttribute="trailing" secondItem="NZ7-uO-M5x" secondAttribute="trailing" id="lol-xH-WUL"/>
                            <constraint firstItem="XAE-PC-Fdq" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="oaa-bH-FcB"/>
                            <constraint firstItem="NZ7-uO-M5x" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="pHa-OR-qMS"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="NZ7-uO-M5x" secondAttribute="bottom" id="x8Z-yi-Bb6"/>
                            <constraint firstItem="yaD-Qd-Ihx" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" constant="-175" id="xRS-AQ-3wC"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.625" y="373.94366197183098"/>
        </scene>
    </scenes>
    <resources>
        <image name="AppName" width="100" height="35"/>
        <image name="logo" width="100" height="100"/>
        <image name="splash.png" width="1938" height="3000"/>
    </resources>
</document>
